SECRET_KEY = "django-insecure-mh(ey!vi#rr7c0e+ns#shunu+dgbpn@r(+_xzdeh1xa7+82di3"

CLOUD_NAME= 'kingrechi'
CLOUD_API= '426321268557472'
CLOUD_SECRET_KEY= 'WfGrz-eNOJHU5BWUm-PZRDj0Z54'

EMAIL_HOST_USER = 'gmass'
EMAIL_HOST_PASSWORD = 'e4fc73f2-131a-41a2-b923-4bb2b596aa1e'